
# ---------------------------------------------------------------------------------------------
# MIT License
# Copyright (c) 2020, Solace Corporation, Ricardo Gomez-Ulmke (ricardo.gomez-ulmke@solace.com)
# ---------------------------------------------------------------------------------------------

---
general:
    use_case: uc_non_persistent
    # test run time in seconds: sample_run_time_secs * total_num_samples
    # sample_run_time_secs:
    #  - min: 45 secs
    #  - max: 120 secs
    sample_run_time_secs: 60
    total_num_samples: 60
vpn_stats:
    select_vpn_stats: >-
      dataRxByteCount,
      dataTxByteCount,
      dataRxMsgCount,
      dataTxMsgCount,
      discardedRxMsgCount,
      discardedTxMsgCount,
      averageRxByteRate,
      averageRxMsgRate,
      averageTxByteRate,
      averageTxMsgRate,
      rate
    select_client_connection_stats: >-
      rxDiscardedMsgCount,
      rxMsgCount,
      rxMsgRate,
      rxByteRate,
      rxByteCount,
      txDiscardedMsgCount,
      txMsgCount,
      txMsgRate,
      txByteRate,
      txByteCount,
      clientAddress,
      clientName,
      uptime
latency:
    topic_prefix: "private/direct/latency"
    warmup_secs: 10
    msg_rate_per_second: 1000 # 1000
    msg_payload_size_bytes: 100 # 100 || 1000 || 10000 || etc...
    lb: 4096
    lg: 15
    lpm: true
ping:
    # placeholder, no additional settings required

###
# The End.
