#!/bin/bash
# ---------------------------------------------------------------------------------------------
# MIT License
# Copyright (c) 2020, Solace Corporation, Ricardo Gomez-Ulmke (ricardo.gomez-ulmke@solace.com)
# ---------------------------------------------------------------------------------------------

---
general:
    # number of tests to run for all tests
    count: 60 # should run roughly 1 hour
    # count: 2 # devel setting
vpn_stats:
    # aiming for 1 measurement per minute
    pause_between_calls_secs: 59
    #
    # ignore_message_loss
    #   False:
    #     aborts collecting the stats as soon as it sees messages (sent/received) being discarded
    #   True: continues collecting stats regardless
    ignore_message_loss: True
latency:
    # aiming for 1 measurement per minute
    pause_between_calls_secs: 53
    # latency producer and consumer settings
    topics: "private/direct/latency"
    msg_rate_per_second: 1000 # 0=max
    msg_number: 60000
    msg_payload_size_bytes: 100 # 100 || 1000 || 10000 || etc...
ping:
    # aiming for 1 measurement per minute
    msg_number: 56
    # msg_number: 2 # devel setting

###
# The End.
